# Connectverse

./: .gitignore  Dockerfile  README.md  Reactive-Project-Management.postman_collection.json  compose.yaml  docker-compose-amd64.yaml  docker-compose-arm64.yaml  pom.xml
src/main/java/gmc/project/reactive/management/project/: ProjectApplication.java
src/main/java/gmc/project/reactive/management/project/config/: AppSettings.java
src/main/java/gmc/project/reactive/management/project/controllers/: ProjectController.java  TaskController.java
src/main/java/gmc/project/reactive/management/project/dao/: DeveloperDao.java  ProjectDao.java  TaskDao.java
src/main/java/gmc/project/reactive/management/project/entities/: DeveloperEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/gmc/project/reactive/management/project/graphql/: DeveloperGraphModel.java  GraphQLController.java  GraphQLService.java  GraphQLServiceImpl.java  ProjectGraphModel.java
src/main/java/gmc/project/reactive/management/project/models/: DeveloperModel.java  MailModel.java
src/main/java/gmc/project/reactive/management/project/security/: AuthConfig.java  AuthController.java  AuthService.java  AuthServiceImpl.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  LoginModel.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/gmc/project/reactive/management/project/services/: DeveloperService.java  MailService.java  ProjectService.java  TaskService.java
src/main/java/gmc/project/reactive/management/project/services/impl/: DeveloperServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/graphql/: Developer.gqls  DeveloperEntity.gqls  Project.gqls  ProjectEntity.gqls  TaskEntity.gqls
